<!DOCTYPE html>
<html>
<head>
    <title>call Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
{#    <script src="js/scripts.js"></script>#}
</head>
<style>
.container {
    display: flex;
    height: 100vh;
    background-color: black;
}

.call-list {
    flex: 0 0 20%;
    background-color: #f1f1f1;
    padding: 10px;
}

.call-list-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
}

.call-list-item:hover {
    background-color: #eaeaea;
}

.call-viewer {
    flex: 1;
    padding: 20px;
}

.navbar {
        display: flex;
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

.tab {
    cursor: pointer;
    padding-right: 20px;
    padding-left: 10px;
}

.tab.active {
    font-weight: bold;
}
</style>
<script>
    console.log("js loaded")
document.addEventListener("DOMContentLoaded", function () {
    // Get the outer div element
    var callList = document.getElementById("call_list");
    var callTab = document.getElementById("call_tab");
    var emailTab = document.getElementById("email_tab");

//     // Add a click event listener to the outer div
    callList.addEventListener("click", function (event) {
        // Check if the clicked element is an inner div with class "call-list-item"
        if (event.target.classList.contains("call-list-item")) {
            // Get the specific inner div that was clicked
            var clickedcall = event.target;

            // Perform actions based on the clicked inner div
            var callContentDisplay = document.getElementById("call-content")
            var bodyArrayList = {{ body_array|tojson }};
            callContentDisplay.innerHTML = bodyArrayList[clickedcall.id.split("_")[1]];

            // You can perform any other actions here based on the clicked item
        }
    });

    callTab.addEventListener("click", function () {
        window.location.href =   "{{ url_for('calls') }}";
    });

    emailTab.addEventListener("click", function () {
        window.location.href =  "{{ url_for('index') }}";
    });
});
</script>
<body>
    <div class="navbar">
        <div id="email_tab" class="tab">Emails</div>
        <div id="call_tab" class="tab active">Calls</div>
    </div>
    <div class="flex container">
        <div class="call-list w-1/3" id="call_list">
            {% for call in call_list %}
                <div class="call-list-item">
                    {{ call }}
                </div>
            {% endfor %}
        </div>
        <div class="call-viewer w-2/3">
            <h2>call Viewer</h2>
            <p id="call-content">Click on an call to view its content.</p>
        </div>
    </div>
</body>
</html>
