<!DOCTYPE html>
<html>
	<head>
		<title>Email Frontend</title>
		<link
			href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css"
			rel="stylesheet"
		/>
	</head>
	<style>
		.container {
			display: flex;
			height: 100%;
		}

		.email-list {
			flex: 0 0 20%;
			background-color: #dedede;
			padding: 5px;
		}

		hr {
			margin: 0;
		}

		.email-list-item {
			margin-bottom: 5px;
			padding: 5px;
			background-color: #f5f5f5;
			cursor: pointer;
		}

		.email-list-item:hover {
			background-color: #eaeaea;
		}

		.navbar {
			display: flex;
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		.tab {
			cursor: pointer;
			padding-right: 20px;
			padding-left: 10px;
		}

		.tab.active {
			font-weight: bold;
		}

		#email-viewer {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 65px 232px;
			overflow: auto;
		}

		#content-subheader {
			font-size: 20px;
			font-weight: 500;
		}

		#result-header-text {
			font-size: 50px;
			letter-spacing: 2px;
			font-weight: 500;
		}

		#result-header {
			display: flex;
		}

		#spinner {
			display: none;
			border: 16px solid #434343;
			border-top: 16px solid #ffffff;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<script>
		console.log("js loaded")
		var selected = NaN;

		document.addEventListener("DOMContentLoaded", function () {
		    // Get the outer div element
		    var emailList = document.getElementById("email_list");
		    var bodyArrayList = {{ body_array|tojson }};
			var emailTab = document.getElementById("email_tab");
		    var callTab = document.getElementById("call_tab");

			spinner.style.display = "none";

		    emailList.addEventListener("click", function (event) {
				var node = event.target;
		        while (node !== null) {
		            if (node.tagName === "DIV" && node.classList.contains("email-list-item")) {
		                break;
		            }
		            node = node.parentNode;
		        }

		        if (node.classList.contains("email-list-item")) {
		            console.log(node)
					var clickedEmail = node;
					var emailContentLocation = document.getElementById("email-content")
					var emailViewer = document.getElementById("email-viewer");
		            var emailContent = bodyArrayList[clickedEmail.id.split("_")[1]].replace(/'/g, "\\'");
					var resultHeader = document.getElementById("result-header");

		            emailContentLocation.innerHTML = emailContent;
					emailViewer.style.backgroundColor = "#ffffff";

		            if (selected !== clickedEmail.id.split("_")[1]) {
						showLoader();
		               	selected = clickedEmail.id.split("_")[1];

						fetch('/ping', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({email: emailContent})
						})
							.then(response => response.json())
							.then(data => {
								let message = data["message"];
								hideLoader();
								if (message === "Malicious Email") {
									emailViewer.style.backgroundColor = "rgba(255,0,0, 0.2)";
									resultHeader.innerHTML = "MALICIOUS";
									resultHeader.style.color = "#9f0000";
								} else if (message === "Potentially Malicious") {
									emailViewer.style.backgroundColor = "rgba(255,196,0, 0.5)";
									resultHeader.innerHTML = "POTENTIALLY MALICIOUS";
									resultHeader.style.color = "#c87f00";
								} else {
									emailViewer.style.backgroundColor = "rgb(131,207,83, 0.2)";
									resultHeader.innerHTML = "Harmless";
									resultHeader.style.color = "#104408";
								}
								console.log(data);
							})
							.catch(error => {
								console.error('Error: ' + error);
							});
		           }
		       } else {
					console.log(event.target)
			   }
		   });
			emailTab.addEventListener("click", function () {
		        window.location.href = "{{url_for('index')}}";
		    });

		    callTab.addEventListener("click", function () {
		        window.location.href = "{{url_for('calls')}}";
		    });
		});

		function showLoader() {
			var emailContent = document.getElementById("email-content");
			var resultHeader = document.getElementById("result-header");
			var contentSubheader = document.getElementById("content-subheader");
		    var spinner = document.getElementById("spinner");

			resultHeader.style.display = "none";
			emailContent.style.display = "none";
			contentSubheader.style.display = "none";

			spinner.style.display = "inline-flex";
			spinner.style.display = "block";
		}

		function hideLoader() {
			var emailContent = document.getElementById("email-content");
			var resultHeader = document.getElementById("result-header");
			var contentSubheader = document.getElementById("content-subheader");
		    var spinner = document.getElementById("spinner");

			resultHeader.style.display = "block";
			emailContent.style.display = "block";
			contentSubheader.style.display = "block";

			spinner.style.display = "none";
		}
	</script>
	<body>
		<div class="navbar">
			<div id="email_tab" class="tab active">Emails</div>
			<div id="call_tab" class="tab">Calls</div>
		</div>
		<div class="flex container">
			<div class="email-list w-1/3" id="email_list">
				{% for email in email_list %}
				<div class="email-list-item" id="email_{{ loop.index0 }}">
					<p>
						<b>{{ email[1] }}</b><br />{{ email[0] }}<br />{{email[2][:-9]}}
					</p>
				</div>
				<hr />
				{% endfor %}
			</div>
			<div id="email-viewer" class="w-2/3">
				<div id="result-header">
					<h2 id="result-header-text">Email Viewer</h2>
				</div>
				<div id="spinner"></div>
				<h3 id="content-subheader">Email Message:</h3>
				<p id="email-content">Click on an email to view its content.</p>
			</div>
		</div>
	</body>
</html>
